#define DEFAULT 0
#define MOUSE   1
#define NUM     2
#define SYM     3
#define FUN     4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        layer_dance: layer_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_DANCE";
            #binding-cells = <0>;
            bindings = <&mo SYM>, <&mo MOUSE>;

            tapping-term-ms = <100>;
        };

        esc_grave: esc_grave {
            compatible = "zmk,behavior-tap-dance";
            label = "ESC_GRAVE";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
        };

        tapbootlader: tapbootlader {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPBOOTLADER";
            #binding-cells = <0>;
            bindings = <&none>, <&bootloader>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp TAB         &kp Q     &kp W      &kp E  &kp R      &kp T                     &kp Y      &kp U  &kp I      &kp O    &kp P      &kp BACKSLASH
&kp LCTRL       &kp A     &kp S      &kp D  &kp F      &kp G                     &kp H      &kp J  &kp K      &kp L    &kp SEMI   &kp SQT
&kp LEFT_SHIFT  &kp Z     &kp X      &kp C  &kp V      &kp B                     &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp RIGHT_SHIFT
&kp LGUI        &kp LALT  &kp SPACE  &mo SYM  &lt NUM DEL         &kp BACKSPACE  &kp SPACE                                        &mo FUN
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans     &trans  &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &mkp LCLK  &trans  &mkp RCLK  &mkp MCLK  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans     &trans  &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans                                                   &trans
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&none   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5              &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &none
&none   &none         &none         &none         &none         &none                     &none         &none         &none         &none         &none         &none
&none   &none         &none         &none         &none         &none                     &none         &none         &trans        &trans        &none         &none
&trans  &trans        &trans        &trans        &trans                          &trans  &trans                                                                &trans
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&esc_grave  &none     &none   &kp END        &none            &tapbootlader                 &none           &kp PAGE_UP     &none         &none            &kp MINUS         &kp EQUAL
&none       &kp HOME  &none   &kp PAGE_DOWN  &none            &trans                        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&none       &trans    &trans  &trans         &trans           &trans                        &none           &none           &trans        &trans           &none             &none
&trans      &trans    &trans  &trans         &kp PRINTSCREEN                     &kp ENTER  &kp C_PP                                                                         &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4              &tapbootlader  &kp F1  &kp F2   &kp F3   &kp F4   &none
&none       &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_TOG  &none                     &none          &kp F5  &kp F6   &kp F7   &kp F8   &none
&none       &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFF  &none                     &none          &kp F9  &kp F10  &kp F11  &kp F12  &none
&trans      &trans           &trans           &trans           &trans                             &trans  &trans                                            &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans                                  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans                                  &trans
            >;
        };
    };
};
